# LibraryManagementSystem

./: .gitignore  README.md
LMS/: LMS.sln
LMS/LibrartManagement.Tests/: LibrartManagement.Tests.csproj
LMS/LibrartManagement.Tests/Domain/: BookTests.cs  LoanPolicyTests.cs  LoanTests.cs  PenaltyCalculatorTests.cs
LMS/LibrartManagement.Tests/TestDoubles/: FixedClock.cs
LMS/LibrartManagement.Tests/UseCases/: LibraryServiceTests.cs
LMS/LibraryManagement.Application/: LibraryManagement.Application.csproj
LMS/LibraryManagement.Application/Services/: LibraryService.cs
LMS/LibraryManagement.Domain/: LibraryManagement.Domain.csproj
LMS/LibraryManagement.Domain/Abstractions/: IBookCopyRepository.cs  IBookRepository.cs  IClock.cs  ILoanRepository.cs  IMemberRepository.cs
LMS/LibraryManagement.Domain/Entities/: Book.cs  BookCopy.cs  Loan.cs  Member.cs
LMS/LibraryManagement.Domain/Enums/: CopyStatus.cs  MembershipType.cs
LMS/LibraryManagement.Domain/Exceptions/: ActiveLoanNotFoundException.cs  BookAlreadyBorrowedException.cs  BookAlreadyExistsException.cs  BookNotFoundException.cs  BookUnavailableException.cs  CopyNotFoundException.cs  CopyUnavailableException.cs  DomainException.cs  LoanAlreadyReturnedException.cs  LoanQuotaExceededException.cs  MemberNotFoundException.cs
LMS/LibraryManagement.Domain/Policies/: LoanPolicy.cs  PenaltyCalculator.cs
LMS/LibraryManagement.Domain/ValueObjects/: Money.cs  Penalty.cs
LMS/LibraryManagement.Infrastructure/: LibraryManagement.Infrastructure.csproj
LMS/LibraryManagement.Infrastructure/Repositories/: InMemoryBookCopyRepository.cs  InMemoryBookRepository.cs  InMemoryLoanRepository.cs  InMemoryMemberRepository.cs
LMS/LibraryManagement.Infrastructure/Time/: SystemClock.cs
LMS/LibraryManagement.Presentation/: LibraryManagement.Presentation.csproj  Program.cs
